.top-container-creator{
    display: inline-block;
    position: relative;
    height: 220%;
    width: 100%;
    background-image: url('../img/bronze_dice-modified.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* CONTENT SECTION 1*/

.content-container-1{
    text-align: center;
    display: inline-block;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
    justify-content: center;
    align-content: center;
    padding: 0;
    /* margin-top: 10%; */
}

.content-background{
    position: absolute;
    width: 100%;
    height: auto;
}

.content-title-1{
    position: relative;
    display: inline-block;
    text-align: center;
    color: white;
    margin: 10px;
    padding: 30px;
    width: fit-content;
    border: solid 1px white;
    font-size: 60px;
    background-color: rgba(0,0,0,.85);
    
}

/* CTA Buttons */

.cta-container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    justify-content: center;
    width: 50vw;
}


/* Cards */
.card {
    /* Add shadows to create the "card" effect */
    display: inline-block;
    flex: 1 0 21%;
    box-shadow: 0 4px 8px 0 white;
    transition: 0.3s;
    transition: transform 0.3s;
    color: white;
    font-size: 30px;
    margin: 50px;
    background-color: rgba(84, 84, 84, 0.8);
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    transition: 0.3s;
    box-shadow: 0 8px 16px 0 #D72323;
    transform: scale(1.1);
    background-color: rgba(84, 84, 84)
  }
  
  /* Add some padding inside the card container */
  .card-container {
    padding: 2px 16px;
    
  }

  .card-img{
    width: 300px;
    height: 400px;
  }

  .card-text{
    padding: 5px;
    text-shadow: 5px 5px 2px black;
  }
