/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  #modal-btn{
    transition: 0.3s;
    padding: 5px;
  }

  #modal-btn:hover{
    transform: scale(1.1);
    box-shadow: 1px 1px 15px 1px white;
    border-radius: 1px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    margin-top: 20vh;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    height: 60%;
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-content-info{
    display: grid;
    color: #303841;
    margin: 5px;
    padding: 5px;
    height: 15%;
  }

 .search-bar {
    width: 25%;
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
}

.equipment-tabs{
    display: flex;
    margin: 5px;
    padding: 5px;
}

.item-category-tab{
    color: white;
    display: block;
    padding: 5px;
    margin: 2px;
    border: 1px solid #303841;
    background-color: #303841;
    border-radius: 5px;
    transition: 0.3s;
}

.item-category-tab:hover{
    transform: scale(1.05);
    box-shadow: 1px 1px 15px 1px #D72323;
    transition: 0.3s;
    cursor: pointer;
}

.item-category-content{
    display: none;
}

.item-category-content--show {
    padding: 15px;
    display: grid;
    overflow: auto;
    background-color: #303841c0;
    height: 45vh;
  }
  
.item-category-tab--active{
    background-color: #D72323;
}

.item-category-tab--active:hover {
    box-shadow: 1px 1px 15px 1px #303841;
  }

#item-info{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

#item-titles{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

.item-headers{
    display: block;
    color: white;
    padding: 5px;
    border-bottom: 1px solid #fefefe;
}

.item-details{
    display: block;
    color: white;
    padding: 5px;
}
